<!DOCTYPE html>
<html>
    <head>
        <title>Level testing</title>
        <style>
            html, body {
                position: absolute;
                width: 100%; height: 100%;
                margin: 0; border: 0; padding: 0;
                color: black;
                font-family: "Arial", "Helvetica", sans-serif;
                font-size: 13pt;
            }
            
            #display {
                position: absolute;
                width: 550px; height: 550px;
            }
            
            #select-features {
                position: absolute;
                width: 100px; height: 550px;
            }
            
            button {
                
            }
        </style>
    </head>
    <body>
        
    </body>
</html>